type Query {
  hello: String!
  friends(pagination: Pagination): [User!]!
  lists(ownership: ListOwnership): [UserList!]!
}

enum ListOwnership {
  OWNED
  ALL
}

input Pagination {
  first: Int
  after: ID
}

interface Node {
  id: ID!
}

interface Edge {
  node: Node!
  cursor: ID!
}

type User implements Node {
  id: ID!
  name: String!
  imageSrc: String!
  screenName: String!
}

type UserList implements Node {
  id: ID!
  name: String!
  uri: String!
  description: String!
  slug: String!
  fullName: String!
  user: User!
}
